server {
    listen      80;
    server_name {{ project_name }};
    gzip_vary on;

    access_log  {{ log_path }}/nginx_access.log;

    location /static {
        alias {{ static_path }};
    }

    location /media {
        alias {{ media_path }};
    }

    location / {
        include uwsgi_params;
        uwsgi_pass 127.0.0.1:8888;
    }
}