[program:{{ project_name }}]
command = uwsgi --plugin python --ini {{ deploy_path }}/uwsgi_{{ project_name }}.ini
stdout_logfile = {{ log_path }}/{{ project_name }}_wsgi.log
stderr_logfile = {{ log_path }}/{{ project_name }}_wsgi_err.log
autostart = True
autorestart = True
stopwaitsecs = 60
stopsignal = INT