[uwsgi]
project_path = {{ project_path }}
project_name = {{ project_name }}

chdir = {{ project_path }}/src
module = {{ project_name }}.wsgi
home = {{ venv_path }}

master = True
socket = 127.0.0.1:8888
vacuum = True
touch-reload = {{ project_path }}/reload

env = DJANGO_SETTINGS_MODULE={{ project_name }}.settings
pidfile = {{ project_path }}/pid/{{ project_name }}.pid